<body background="http://i.imgur.com/Q1U2gEx.jpg">
<title>Maps</title>
<a href="https://zigafide.github.io/natural-disaster-survival"><img src="http://i.imgur.com/CgWbOqz.png" alt="logo" height="40" ></a> <img src="https://www.transparenttextures.com/patterns/asfalt-light.png" alt="logo" height="30" > <a href="https://zigafide.github.io/natural-disaster-survival/page/maps.html"><img src="http://i.imgur.com/v0Fkg6C.png" alt="logo" height="40" ></a>
<center>
<img src="http://i.imgur.com/v0Fkg6C.png" alt="logo" height="100" >
<br><img src="http://i.imgur.com/7Q2USy7.png" alt="logo" height="300" >
<br><img src="http://i.imgur.com/xKVgxdX.png" alt="logo" height="300" >
<br><img src="http://i.imgur.com/YfII28q.png" alt="logo" height="300" >
<br><img src="http://i.imgur.com/814qbzO.png" alt="logo" height="300" >
<br><img src="http://i.imgur.com/nAOoKuJ.png" alt="logo" height="300" >
<br><img src="http://i.imgur.com/UoeYTy9.png" alt="logo" height="300" >